<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/MnuOpc1" android:title="@string/instrucciones"
          android:icon="@android:drawable/btn_star">
    </item>
    <item android:id="@+id/MnuOpc2" android:title="@string/des"
          android:icon="@android:drawable/btn_dialog">
    </item>
    <item android:id="@+id/MnuOpc3" android:title="@string/score"
          android:icon="@android:drawable/bottom_bar">
    </item>
    
</menu>
